{
  "domain": "zemismart",
  "name": "Zemismart Smart Screen Switch 208",
  "version": "0.3.0",
  "documentation": "https://github.com/martinbeyerlab/ha-zemismart",
  "issue_tracker": "https://github.com/martinbeyerlab/ha-zemismart/issues",
  "codeowners": [
    "@MartinBey"
  ],
  "requirements": [],
  "dependencies": [],
  "after_dependencies": [
    "matter"
  ],
  "iot_class": "local_polling",
  "integration_type": "device",
  "config_flow": true,
  "zeroconf": [
    {
      "type": "_matterc._udp.local."
    }
  ]
}