{
  "domain": "zemismart",
  "name": "Zemismart Display Switch",
  "version": "0.1.0",
  "documentation": "https://github.com/martinbeyerlab/zemismart-hacs",
  "issue_tracker": "https://github.com/martinbeyerlab/zemismart-hacs/issues",
  "codeowners": ["@MartinBey"],
  "requirements": [],
  "dependencies": [],
  "after_dependencies": ["matter"],
  "iot_class": "local_polling",
  "integration_type": "device",
  "config_flow": true
}
